#acquisition error/standby/quality issue events
Start Time;End Time;Error Description;Error Value
# --- 2021 --- #
2021-01-05T08:24:01Z; 2021-01-05T14:27:01Z; Missing due to calibration or zero/span check; 0.980
2021-01-05T13:13:01Z; 2021-01-05T14:12:01Z; Missing due to calibration or zero/span check; 0.980
2021-01-18T00:18:01Z; 2021-01-18T07:55:01Z; Missing measurement, unspecified reason; 0.456
2021-01-19T07:58:01Z; 2021-01-19T09:33:01Z; Missing due to calibration or zero/span check; 0.980
2021-01-25T08:08:01Z; 2021-01-25T08:55:12Z; Invalid due to zero/span check. Used for Level 0; 0.684
2021-01-29T08:30:01Z; 2021-01-29T09:24:02Z; Missing due to calibration or zero/span check; 0.980
2021-02-08T08:20:03Z; 2021-02-08T08:55:02Z; Missing due to calibration or zero/span check; 0.456
2021-02-09T13:18:03Z; 2021-02-09T23:02:02Z; Missing measurement, unspecified reason; 0.999
2021-02-14T20:09:40Z; 2021-02-14T20:23:10Z; Local contamination; 0.559
2021-02-14T20:46:40Z; 2021-02-14T21:11:40Z; Local contamination; 0.559 
2021-02-14T20:46:40Z; 2021-02-14T21:04:40Z; Local contamination; 0.559
2021-02-14T21:22:40Z; 2021-02-14T21:34:40Z; Local contamination;0.559
